<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color" style="background-color: #efefef">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <style>
        * {
          font-family: "Poppins", sans-serif;
        }
        .whiteContainer {
          display: flex;
          flex-direction: row;
          gap: 6px;
        }
        .whiteContainerInsideBox {
          background: white;
          color: #16385b;
          width: 50%;
          border-radius: 8px;
        }
        .whiteContainerHeading {
          font-weight: 700;
          color: #16385b;
          padding: 0 0.5rem;
        }
        .whiteContainerParagraph {
          font-size: 0.75rem;
          padding: 0 0.5rem;
          color: #000080;
          /* color: #ffffff; */
          font-size: 13px;
          font-weight: 600;
          /* text-align: justify; */
        }
        .whiteContainerParagraphBold {
          font-weight: 600;
          font-size: 13px;
          color: #000080;
          font-weight: 700;
          padding: 0 0.5rem;
        }
        .whiteContainerLinks {
          text-decoration: none;
          color: #16385b;
          font-size: 14px;
          font-weight: 600;
          padding: 0 0.5rem;
          font-weight: 600;
        }
        .bottom {
          padding-bottom: 2rem;
        }
      </style>
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <br />
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="esd-header-popover es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-header-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure esdev-adapt-off"
                              align="left"
                              bgcolor="#16385B"
                              style="
                                background-color: #16385b;
                                border-radius: 5px 0px 0px;
                              "
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="200"
                                              class="es-m-p0r esd-container-frame"
                                              valign="top"
                                              align="center"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          class="adapt-img"
                                                          src="https://xgygbb.stripocdn.email/content/guids/CABINET_2f8e8a639da3a9b847dd02304f7e4e5bd76a5a5386a545f0987a1f71621622b8/images/ibacus_tech.jpg"
                                                          alt
                                                          style="display: block"
                                                          width="200"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        class="es-right"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="380"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text es-p15"
                                                    >
                                                      <p
                                                        style="
                                                          font-size: 31px;
                                                          margin-left: 80px;
                                                          font-family: helvetica,
                                                            'helvetica neue',
                                                            arial, verdana,
                                                            sans-serif;
                                                        "
                                                      >
                                                        <strong
                                                          ><u
                                                            ><span
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: underline;
                                                              "
                                                              >NEWSLETTER</span
                                                            ></u
                                                          ></strong
                                                        >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20"
                              align="left"
                              bgcolor="#16385B"
                              style="background-color: #16385b; padding: 0 10px"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="193.33333333333334" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="173.33333333333334"
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong>21 Sep 2023</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="173.33333333333334" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="173.33333333333334"
                                      class="es-m-p20b esd-container-frame"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 16px;
                                                  text-decoration: none;
                                                  font-weight: 700;
                                                "
                                              >
                                                info@ibacustech.com
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="173.33333333333334" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="173.33333333333334"
                                      align="center"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                              esd-links-underline="none"
                                            >
                                              <a
                                                class="esd-anchor"
                                                name="www.ibacustech.com"
                                                style="text-decoration: none"
                                                href="https://www.ibacustech.com"
                                              >
                                                <p
                                                  style="
                                                    color: #ffffff;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <strong
                                                    >www.ibacustech.com</strong
                                                  >
                                                </p></a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p15b es-p20r es-p20l"
                              align="left"
                              bgcolor="#16385B"
                              style="
                                background-color: #16385b;
                                padding: 10px;
                                width: 100%;
                              "
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p20b esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#812523"
                                        style="background-color: #812523"
                                      >
                                        <tbody>
                                          <tr style="background-color: #812523">
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10"
                                              bgcolor="#ffffff"
                                              esd-links-underline="none"
                                              style="
                                                border-radius: 6px;
                                                height: 189.8px;
                                              "
                                            >
                                              <!-- <p
                                                style="
                                                  font-size: 20px;
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "
                                              >
                                                <strong>I BACUS TECH</strong>
                                              </p>
                                              <p
                                                style="
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                  text-align: justify;
                                                "
                                              >
                                                <strong
                                                  >Welcome to the monthly
                                                  Newsletter from I BACUS TECH.
                                                  We bring the latest technology
                                                  trends, news and productivity
                                                  tips, Please share your
                                                  feedback through the survey
                                                  link.</strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p style="line-height: 150%">
                                                <strong
                                                  ><a
                                                    href="https://forms.gle/dXF4HxnR1NYc1MPA8"
                                                    style="
                                                      color: #000080;
                                                      font-family: helvetica,
                                                        'helvetica neue', arial,
                                                        verdana, sans-serif;
                                                      text-decoration: none;
                                                    "
                                                    >https://forms.gle/dXF4HxnR1NYc1MPA8</a
                                                  ></strong
                                                >
                                              </p> -->

                                              <p class="whiteContainerHeading">
                                                I BACUS TECH
                                              </p>
                                              <p
                                                class="whiteContainerParagraph"
                                              >
                                                Welcome to the monthly
                                                Newsletter from I BACUS TECH. We
                                                bring the latest technology
                                                trends, news and productivity tips.
                                                Please share your feedback
                                                through the survey form.
                                              </p>
                                              <!-- <a class="whiteContainerLinks" href="https://ibacustech.com">www.ibacustech.com</a> -->
                                              <a
                                                class="whiteContainerLinks bottom"
                                                href="https://forms.gle/dXF4HxnR1NYc1MPA8"
                                                >https://forms.gle/dXF4HxnR1NYc1MPA8</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10"
                                              bgcolor="#ffffff"
                                              esd-links-underline="none"
                                              style="
                                                height: 189.8px;
                                                border-radius: 6px;
                                              "
                                            >
                                              <!-- <p
                                                style="
                                                  font-size: 20px;
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                "
                                              >
                                                <strong>CAREERSHEETS</strong>
                                              </p>
                                              <p
                                                style="
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  text-align: justify;
                                                "
                                              >
                                                <strong
                                                  >A UNIQUE JOB PORTAL FOR
                                                  STUDENTS AND COLLEGES</strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  text-align: justify;
                                                "
                                              >
                                                <strong
                                                  >Join our beta product to help
                                                  the product. Click this link
                                                  to learn more about
                                                  Careersheets.</strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  color: #000080;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p>
                                                <strong
                                                  ><a
                                                    href="https://careersheets.netlify.app/"
                                                    target="_blank"
                                                    style="
                                                      color: #000080;
                                                      font-family: helvetica,
                                                        'helvetica neue', arial,
                                                        verdana, sans-serif;
                                                      text-decoration: none;
                                                    "
                                                    >https://careersheets.netlify.app</a
                                                  ></strong
                                                >
                                              </p> -->

                                              <p class="whiteContainerHeading">
                                                CAREERSHEETS
                                              </p>
                                              <p
                                                class="whiteContainerParagraphBold"
                                              >
                                                A UNIQUE JOB PORTAL FOR STUDENTS
                                                AND COLLEGES. Join our beta
                                                product to help shape the product.
                                                Click this link to learn more
                                                about Careersheets.
                                              </p>

                                              <!-- <p
                                                class="whiteContainerParagraph"
                                              >
                                                Join our beta product to help
                                                the product. Click this link to
                                                learn more about Careersheets.
                                              </p> -->

                                              <a
                                                class="whiteContainerLinks bottom"
                                                href="https://careersheets.netlify.app"
                                                target="_blank"
                                                >https://careersheets.netlify.app</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td
                              class="esd-structure es-p20"
                              align="left"
                              bgcolor="#16385B"
                              style="background-color: #16385b; padding: 10px"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p20b esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong>DATA ANALYTICS</strong>
                                              </p>
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 16px;
                                                  text-align: justify;
                                                "
                                              >
                                                <strong
                                                  >We are on a mission to
                                                  empower the future workforce
                                                  with data analysis skills,
                                                  training in Power BI and
                                                  Tableau. Attached below is a
                                                  sample dashboard created in
                                                  Power BI.</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <br />
                                  <tr>
                                    <td
                                      width="270"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://xgygbb.stripocdn.email/content/guids/CABINET_2f8e8a639da3a9b847dd02304f7e4e5bd76a5a5386a545f0987a1f71621622b8/images/img20230322wa0059_trt.jpg"
                                                  alt
                                                  style="
                                                    display: block;
                                                    border-radius: 8px;
                                                  "
                                                  width="270"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p20b esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="
                                                font-size: 0px;
                                                padding: 10px;
                                              "
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://xgygbb.stripocdn.email/content/guids/CABINET_2f8e8a639da3a9b847dd02304f7e4e5bd76a5a5386a545f0987a1f71621622b8/images/dashboard.png"
                                                  alt
                                                  style="
                                                    display: block;
                                                    height: 150.4px;
                                                  "
                                                  width="270"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p class="whiteContainerHeading">
                                                <strong>DASHBOARD</strong>
                                              </p>
                                              <p
                                                class="whiteContainerParagraph"
                                                style="
                                                  text-align: justify;
                                                  margin-right: 6px;
                                                "
                                              >
                                                <strong
                                                  >A dashboard is an information
                                                  management tool that receives
                                                  data from a linked database to
                                                  provide data
                                                  visualizations.&nbsp;</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td
                              class="esd-structure es-p20"
                              align="left"
                              bgcolor="#16385B"
                              style="background-color: #16385b; padding: 0 10px"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <br />
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p20b esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong>XMIND</strong>
                                              </p>
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  text-align: justify;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong
                                                  >We are excited to announce
                                                  that we are now partnering
                                                  with xmind to offer discounts
                                                  on their products. Xmind is a
                                                  popular product used for
                                                  creating mind maps to unleash
                                                  your thought process and
                                                  creativity. if you have not
                                                  already used the product, we
                                                  will be hosting a webinar
                                                  /workshop soon.</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <br />
                                          <br />
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://www.ibacustech.com/business-entrepreneur-man-presen.jpg"
                                                  alt
                                                  style="
                                                    display: block;
                                                    height: 238px;
                                                    border-radius: 8px;
                                                  "
                                                  width="270"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td
                              class="esd-structure es-p20"
                              align="left"
                              bgcolor="#16385B"
                              style="background-color: #16385b"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong
                                                  >Productivity Tips</strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong
                                                  >What do you use to write
                                                  professional emails? It is
                                                  very easy to make spelling and grammatical
                                                  mistakes. Install
                                                  Grammarly add-in on Google Chrome</strong
                                                >
                                              </p>
                                              <p>
                                                <strong
                                                  ><a
                                                    href="https://grammerly.com/"
                                                    style="
                                                      color: #ffffff;
                                                      font-size: 16px;
                                                    "
                                                    >https://grammerly.com</a
                                                  ></strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="193.33333333333334" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="173.33333333333334"
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="173.33333333333334" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="173.33333333333334"
                                      class="es-m-p20b esd-container-frame"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="173.33333333333334" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="173.33333333333334"
                                      align="center"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      width="270"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-empty-container"
                                              style="display: none"
                                              align="center"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="270"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-empty-container"
                                              style="display: none"
                                              align="center"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
